def : _version - get_versions
def : cli - convert - get_formats
INPUT : dbc
xls
xlsx

OUTPUT : dbc
xls
xlsx

def : cli - convert - get_formats
INPUT : dbc
xls
xlsx

OUTPUT : dbc
xls
xlsx

def : cli - convert - cli_convert
def : log - setup_logger
def : log - set_log_level
def : convert - convert
def : format - dbc - load - BU_ : BU_: Engine Display Light
def : format - dbc - load - VAL_TABLE_ : VAL_TABLE_ OnOff 0 "Off" 1 "On";
def : canmatrix - CanMatrix - add_value_table [OnOff,{'0': 'Off', '1': 'On'}]
def : format - dbc - load - BO_ : BO_ 291 EngineState: 2 Engine
def : format - dbc - load - BO_ FRAME : EngineState
def : format - dbc - load - SG_ : SG_ EngineSpeed : 1|15@1- (1,0) [0|0] "rpm" Display
def : format - dbc - load - SG_ SIGNAL: EngineSpeed
def : format - dbc - load - SG_ : SG_ OnOff : 0|1@1+ (1,0) [0|0] "" Display
def : format - dbc - load - SG_ SIGNAL: OnOff
def : format - dbc - load - BO_ : BO_ 801 LightState: 1 Light
def : format - dbc - load - BO_ FRAME : LightState
def : format - dbc - load - SG_ : SG_ FlashLight : 2|1@1+ (1,0) [0|1] "" Display
def : format - dbc - load - SG_ SIGNAL: FlashLight
def : format - dbc - load - SG_ : SG_ HeadLight : 0|1@1+ (1,0) [0|1] "" Display
def : format - dbc - load - SG_ SIGNAL: HeadLight
def : format - dbc - load - VAL_ : VAL_ 291 OnOff 0 "Off" 1 "On";
def : canmatrix - Signal - add_values - [0 ,Off]
def : canmatrix - Signal - add_values - [ 1 ,On]
def : canmatrix - Signal - attribute - [EngineSpeed]
def : canmatrix - Signal - attribute - [OnOff]
def : canmatrix - Signal - attribute - [FlashLight]
def : canmatrix - Signal - attribute - [HeadLight]
def : format - __init__ - dumpp
def : format - __init__ - dump
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>def : format - xlsx - dump
def : format - xlsx - write_excel_line - ['Result', 'No.', 'Transmitter', 'Receiver', 'Signal Name', 'ASIL Level', 'Signal Description', 'Used by function', 'Message Name', 'Message ID', 'Message Type', 'Signal Type', 'Detailed description \nof E/M Message sending \nbehavior Tx', 'Detailed description \nof E/M Message sending \nbehavior Rx', 'Period [ms]', 'Signal latency budget \nTx [ms]', 'Signal latency budget \nRx [ms]', 'DLC [Byte]', 'MSB', 'LSB', 'Size [Bit] ', 'Byte Order', 'Datatype', 'First valid signal \nduration Tx[ms]', 'First valid signal \nduration Rx[ms]', 'Default Initialized Value', 'Alternative value', 'Factor', 'Measured Resolution Tx', 'Measured Resolution Rx', 'Accuracy Tx', 'Offset', 'P-Minimum', 'P-Maximum', 'Unit', 'Coding', 'Signal Group', 'Message Segment', 'Variant and options', 'Comment', 'Engine', 'Display', 'Light']
def : format - xlsx - dump - SIGNAL ATTRIBUTES : {}
def : format - xlsx - dump - FRAME ATTRIBUTES : {}
def : format - xls_common - get_signal - [EngineState,EngineSpeed]
def : format - xlsx - write_excel_line - ['/', '/', 'Engine', 'Display', 'EngineSpeed', '/', '/', '/', 'EngineState', '0x123', '/', '/', '/', '/', 0, '/', '/', 2, 1, 19, 15, 'intel', 'Signed', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, 'rpm', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - SIGNAL ATTRIBUTES : {}
def : format - xlsx - dump - FRAME ATTRIBUTES : {}
def : format - xls_common - get_signal - [EngineState,OnOff]
def : format - xlsx - write_excel_line - ['/', '/', 'Engine', 'Display', 'OnOff', '/', '/', '/', 'EngineState', '0x123', '/', '/', '/', '/', 0, '/', '/', 2, 0, 0, 1, 'intel', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '0:Off\n1:On', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - SIGNAL ATTRIBUTES : {}
def : format - xlsx - dump - FRAME ATTRIBUTES : {}
def : format - xls_common - get_signal - [LightState,FlashLight]
def : format - xlsx - write_excel_line - ['/', '/', 'Light', 'Display', 'FlashLight', '/', '/', '/', 'LightState', '0x321', '/', '/', '/', '/', 0, '/', '/', 1, 2, 2, 1, 'intel', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 1.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - SIGNAL ATTRIBUTES : {}
def : format - xlsx - dump - FRAME ATTRIBUTES : {}
def : format - xls_common - get_signal - [LightState,HeadLight]
def : format - xlsx - write_excel_line - ['/', '/', 'Light', 'Display', 'HeadLight', '/', '/', '/', 'LightState', '0x321', '/', '/', '/', '/', 0, '/', '/', 1, 0, 0, 1, 'intel', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 1.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
