def : _version - get_versions
def : cli - convert - get_formats
INPUT : dbc
xls
xlsx

OUTPUT : dbc
xls
xlsx

def : cli - convert - get_formats
INPUT : dbc
xls
xlsx

OUTPUT : dbc
xls
xlsx

def : cli - convert - cli_convert
def : log - setup_logger
def : log - set_log_level
def : convert - convert
def : format - dbc - load - BU_ : BU_: IP Tester MyEcu BCM
def : format - dbc - load - VAL_TABLE_ : VAL_TABLE_ NM_WakeupReason_Bit2 1 "Local wake-up reason";
def : canmatrix - CanMatrix - add_value_table [NM_WakeupReason_Bit2,{'1': 'Local wake-up reason'}]
def : format - dbc - load - VAL_TABLE_ : VAL_TABLE_ NM_WakeupReason_Bit1 1 "CAN wake-up";
def : canmatrix - CanMatrix - add_value_table [NM_WakeupReason_Bit1,{'1': 'CAN wake-up'}]
def : format - dbc - load - VAL_TABLE_ : VAL_TABLE_ NM_WakeupReason_Bit0 1 "Terminal 15 on";
def : canmatrix - CanMatrix - add_value_table [NM_WakeupReason_Bit0,{'1': 'Terminal 15 on'}]
def : format - dbc - load - VAL_TABLE_ : VAL_TABLE_ NM_AwakeReason 0 "Default value" 1 "Local wake-up reason";
def : canmatrix - CanMatrix - add_value_table [NM_AwakeReason,{'0': 'Default value', '1': 'Local wake-up reason'}]
def : format - dbc - load - VAL_TABLE_ : VAL_TABLE_ NM_RMS_FlAG 0 "In repeat message state" 1 "not in repeat message state";
def : canmatrix - CanMatrix - add_value_table [NM_RMS_FlAG,{'0': 'In repeat message state', '1': 'not in repeat message state'}]
def : format - dbc - load - VAL_TABLE_ : VAL_TABLE_ NM_CBV_RMR 0 "RepeatMessage State no requested" 1 "RepeatMessage State requested";
def : canmatrix - CanMatrix - add_value_table [NM_CBV_RMR,{'0': 'RepeatMessage State no requested', '1': 'RepeatMessage State requested'}]
def : format - dbc - load - VAL_TABLE_ : VAL_TABLE_ NM_CBV_AWB 0 "Node not woken up the network" 1 "Node has waken up the network";
def : canmatrix - CanMatrix - add_value_table [NM_CBV_AWB,{'0': 'Node not woken up the network', '1': 'Node has waken up the network'}]
def : format - dbc - load - VAL_TABLE_ : VAL_TABLE_ MyEcu_TxTestSignal0 0 "Left (Positive)" 1 "Right (Negative)";
def : canmatrix - CanMatrix - add_value_table [MyEcu_TxTestSignal0,{'0': 'Left (Positive)', '1': 'Right (Negative)'}]
def : format - dbc - load - BO_ : BO_ 3221225472 VECTOR__INDEPENDENT_SIG_MSG: 0 Vector__XXX
def : format - dbc - load - BO_ FRAME : VECTOR__INDEPENDENT_SIG_MSG
def : format - dbc - load - SG_ : SG_ KeyID : 0|16@0+ (1,0) [0|0] "" Vector__XXX
def : format - dbc - load - SG_ SIGNAL: KeyID
def : format - dbc - load - BO_ : BO_ 1026 MyEcu_RxMessage_0x402: 8 Vector__XXX
def : format - dbc - load - BO_ FRAME : MyEcu_RxMessage_0x402
def : format - dbc - load - SG_ : SG_ BCM_ErrorLog_Code : 15|24@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: BCM_ErrorLog_Code
def : format - dbc - load - SG_ : SG_ BCM_ErrorLog_Type : 7|4@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: BCM_ErrorLog_Type
def : format - dbc - load - SG_ : SG_ BCM_ErrorLog_Level : 3|4@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: BCM_ErrorLog_Level
def : format - dbc - load - BO_ : BO_ 1360 MyEcu_RxMessage_0x550: 8 Vector__XXX
def : format - dbc - load - BO_ FRAME : MyEcu_RxMessage_0x550
def : format - dbc - load - SG_ : SG_ BCM_VehicleSTS_VehSpeed : 31|8@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: BCM_VehicleSTS_VehSpeed
def : format - dbc - load - SG_ : SG_ BCM_VehicleSTS_OutTemp : 15|16@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: BCM_VehicleSTS_OutTemp
def : format - dbc - load - SG_ : SG_ BCM_VehicleSTS_VehBattVolt : 7|8@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: BCM_VehicleSTS_VehBattVolt
def : format - dbc - load - BO_ : BO_ 1286 MyEcu_RxMessage_0x506: 8 Vector__XXX
def : format - dbc - load - BO_ FRAME : MyEcu_RxMessage_0x506
def : format - dbc - load - SG_ : SG_ BCM_SmartKey_KeyCommand : 23|16@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: BCM_SmartKey_KeyCommand
def : format - dbc - load - SG_ : SG_ BCM_SmartKey_KeyID : 7|16@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: BCM_SmartKey_KeyID
def : format - dbc - load - BO_ : BO_ 1285 MyEcu_RxMessage_0x505: 8 Vector__XXX
def : format - dbc - load - BO_ FRAME : MyEcu_RxMessage_0x505
def : format - dbc - load - SG_ : SG_ UWB4Distance : 55|16@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: UWB4Distance
def : format - dbc - load - SG_ : SG_ UWB3Distance : 39|16@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: UWB3Distance
def : format - dbc - load - SG_ : SG_ UWB2Distance : 23|16@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: UWB2Distance
def : format - dbc - load - SG_ : SG_ UWB1Distance : 7|16@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: UWB1Distance
def : format - dbc - load - BO_ : BO_ 1284 MyEcu_RxMessage_0x504: 8 Vector__XXX
def : format - dbc - load - BO_ FRAME : MyEcu_RxMessage_0x504
def : format - dbc - load - SG_ : SG_ CMDCode : 31|16@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: CMDCode
def : format - dbc - load - SG_ : SG_ Command : 23|8@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: Command
def : format - dbc - load - SG_ : SG_ KeyID : 7|16@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: KeyID
def : format - dbc - load - BO_ : BO_ 1283 MyEcu_RxMessage_0x503: 8 Vector__XXX
def : format - dbc - load - BO_ FRAME : MyEcu_RxMessage_0x503
def : format - dbc - load - SG_ : SG_ KeyID : 23|16@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: KeyID
def : format - dbc - load - SG_ : SG_ Reversed : 15|4@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: Reversed
def : format - dbc - load - SG_ : SG_ KeyStatus : 11|4@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: KeyStatus
def : format - dbc - load - SG_ : SG_ SmartKeyType : 7|4@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: SmartKeyType
def : format - dbc - load - SG_ : SG_ SmartKeyNum : 3|4@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: SmartKeyNum
def : format - dbc - load - BO_ : BO_ 1025 MyEcu_RxMessage_0x401: 8 Vector__XXX
def : format - dbc - load - BO_ FRAME : MyEcu_RxMessage_0x401
def : format - dbc - load - SG_ : SG_ BLEModuleStatus : 7|8@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: BLEModuleStatus
def : format - dbc - load - BO_ : BO_ 770 MyEcu_TxMessage_0x302: 8 MyEcu
def : format - dbc - load - BO_ FRAME : MyEcu_TxMessage_0x302
def : format - dbc - load - SG_ : SG_ VIU_Debug_STDReturn : 39|8@0+ (1,0) [0|0] "" Vector__XXX
def : format - dbc - load - SG_ SIGNAL: VIU_Debug_STDReturn
def : format - dbc - load - SG_ : SG_ VIU_Debug_MEID : 23|16@0+ (1,0) [0|0] "" Vector__XXX
def : format - dbc - load - SG_ SIGNAL: VIU_Debug_MEID
def : format - dbc - load - SG_ : SG_ VIU_Debug_ServiceID : 7|16@0+ (1,0) [0|0] "" Vector__XXX
def : format - dbc - load - SG_ SIGNAL: VIU_Debug_ServiceID
def : format - dbc - load - BO_ : BO_ 769 MyEcu_TxMessage_0x301: 8 MyEcu
def : format - dbc - load - BO_ FRAME : MyEcu_TxMessage_0x301
def : format - dbc - load - SG_ : SG_ VIU_HeartBeat_Status : 7|8@0+ (1,0) [0|0] "" Vector__XXX
def : format - dbc - load - SG_ SIGNAL: VIU_HeartBeat_Status
def : format - dbc - load - BO_ : BO_ 880 MyEcu_Xcp_Rx: 8 Vector__XXX
def : format - dbc - load - BO_ FRAME : MyEcu_Xcp_Rx
def : format - dbc - load - SG_ : SG_ Xcp_Rx_Signal : 7|64@0+ (1,0) [0|0] "" Vector__XXX
def : format - dbc - load - SG_ SIGNAL: Xcp_Rx_Signal
def : format - dbc - load - BO_ : BO_ 873 MyEcu_Xcp_Tx: 8 Vector__XXX
def : format - dbc - load - BO_ FRAME : MyEcu_Xcp_Tx
def : format - dbc - load - SG_ : SG_ Xcp_Tx_Signal : 7|64@0+ (1,0) [0|0] "" Vector__XXX
def : format - dbc - load - SG_ SIGNAL: Xcp_Tx_Signal
def : format - dbc - load - BO_ : BO_ 652 BCM6: 8 Vector__XXX
def : format - dbc - load - BO_ FRAME : BCM6
def : format - dbc - load - SG_ : SG_ HeatRearWndSwtReq : 11|1@0+ (1,0) [0|0] "" Vector__XXX
def : format - dbc - load - SG_ SIGNAL: HeatRearWndSwtReq
def : format - dbc - load - BO_ : BO_ 837 BCM3: 8 Vector__XXX
def : format - dbc - load - BO_ FRAME : BCM3
def : format - dbc - load - SG_ : SG_ DoorLockSts : 13|2@0+ (1,0) [0|0] "" Vector__XXX
def : format - dbc - load - SG_ SIGNAL: DoorLockSts
def : format - dbc - load - SG_ : SG_ AntitheftSts : 15|2@0+ (1,0) [0|0] "" Vector__XXX
def : format - dbc - load - SG_ SIGNAL: AntitheftSts
def : format - dbc - load - BO_ : BO_ 1383 MyEcu_GatewayMessage_Demo_0x567: 8 Vector__XXX
def : format - dbc - load - BO_ FRAME : MyEcu_GatewayMessage_Demo_0x567
def : format - dbc - load - SG_ : SG_ Rx_8bitSignal_Gateway_Demo : 21|8@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: Rx_8bitSignal_Gateway_Demo
def : format - dbc - load - SG_ : SG_ Rx_1bitSignal_Gateway_Demo : 22|1@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: Rx_1bitSignal_Gateway_Demo
def : format - dbc - load - BO_ : BO_ 1110 MyEcu_RxMessage_0x456: 8 Vector__XXX
def : format - dbc - load - BO_ FRAME : MyEcu_RxMessage_0x456
def : format - dbc - load - SG_ : SG_ MyEcu_RxTestSignal0 : 13|1@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: MyEcu_RxTestSignal0
def : format - dbc - load - SG_ : SG_ MyEcu_RxTestSignal1 : 12|13@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: MyEcu_RxTestSignal1
def : format - dbc - load - BO_ : BO_ 1299 MyEcu_NM: 8 MyEcu
def : format - dbc - load - BO_ FRAME : MyEcu_NM
def : format - dbc - load - SG_ : SG_ NM_WakeupReason_Bit2 : 26|1@0+ (1,0) [0|0] "" Vector__XXX
def : format - dbc - load - SG_ SIGNAL: NM_WakeupReason_Bit2
def : format - dbc - load - SG_ : SG_ NM_WakeupReason_Bit1 : 25|1@0+ (1,0) [0|0] "" Vector__XXX
def : format - dbc - load - SG_ SIGNAL: NM_WakeupReason_Bit1
def : format - dbc - load - SG_ : SG_ NM_WakeupReason_Bit0 : 24|1@0+ (1,0) [0|0] "" Vector__XXX
def : format - dbc - load - SG_ SIGNAL: NM_WakeupReason_Bit0
def : format - dbc - load - SG_ : SG_ NM_AwakeReason : 32|1@0+ (1,0) [0|0] "" Vector__XXX
def : format - dbc - load - SG_ SIGNAL: NM_AwakeReason
def : format - dbc - load - SG_ : SG_ NM_RMS_FlAG : 16|1@0+ (1,0) [0|0] "" Vector__XXX
def : format - dbc - load - SG_ SIGNAL: NM_RMS_FlAG
def : format - dbc - load - SG_ : SG_ NM_NodeId : 7|8@0+ (1,0) [0|0] "" BCM
def : format - dbc - load - SG_ SIGNAL: NM_NodeId
def : format - dbc - load - SG_ : SG_ NM_CBV_RMR : 8|1@0+ (1,0) [0|0] "" BCM
def : format - dbc - load - SG_ SIGNAL: NM_CBV_RMR
def : format - dbc - load - SG_ : SG_ NM_CBV_AWB : 12|1@0+ (1,0) [0|0] "" BCM
def : format - dbc - load - SG_ SIGNAL: NM_CBV_AWB
def : format - dbc - load - BO_ : BO_ 1652 KostiaResponse: 8 MyEcu
def : format - dbc - load - BO_ FRAME : KostiaResponse
def : format - dbc - load - SG_ : SG_ KostiaResponse : 7|64@0+ (1,0) [0|0] "" Tester
def : format - dbc - load - SG_ SIGNAL: KostiaResponse
def : format - dbc - load - BO_ : BO_ 1653 KostiaRequest: 8 Tester
def : format - dbc - load - BO_ FRAME : KostiaRequest
def : format - dbc - load - SG_ : SG_ KostiaRequest : 7|64@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: KostiaRequest
def : format - dbc - load - BO_ : BO_ 1980 MyEcu_Diag_Phy_Resp: 8 MyEcu
def : format - dbc - load - BO_ FRAME : MyEcu_Diag_Phy_Resp
def : format - dbc - load - SG_ : SG_ DiagResponse : 7|64@0+ (1,0) [0|0] "" Tester
def : format - dbc - load - SG_ SIGNAL: DiagResponse
def : format - dbc - load - BO_ : BO_ 1888 MyEcu_Diag_Fun_Req: 8 Tester
def : format - dbc - load - BO_ FRAME : MyEcu_Diag_Fun_Req
def : format - dbc - load - SG_ : SG_ DiagRequestFunc : 7|64@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: DiagRequestFunc
def : format - dbc - load - BO_ : BO_ 1916 MyEcu_Diag_Phy_Req: 8 Tester
def : format - dbc - load - BO_ FRAME : MyEcu_Diag_Phy_Req
def : format - dbc - load - SG_ : SG_ DiagRequest : 7|64@0+ (1,0) [0|0] "" MyEcu
def : format - dbc - load - SG_ SIGNAL: DiagRequest
def : format - dbc - load - BO_ : BO_ 291 MyEcu_TxMessage_0x123: 16 MyEcu
def : format - dbc - load - BO_ FRAME : MyEcu_TxMessage_0x123
def : format - dbc - load - SG_ : SG_ MyEcu_TxTestSignal0 : 16|1@0+ (1,0) [0|1] "" BCM
def : format - dbc - load - SG_ SIGNAL: MyEcu_TxTestSignal0
def : format - dbc - load - SG_ : SG_ MyEcu_TxTestSignal1 : 15|15@0+ (0.1,0) [0|780] "ยกรฃ" BCM
def : format - dbc - load - SG_ SIGNAL: MyEcu_TxTestSignal1
def : format - dbc - load - SG_ : SG_ MyEcu_TxTestSignal2 : 7|8@0+ (1,0) [0|255] "" Vector__XXX
def : format - dbc - load - SG_ SIGNAL: MyEcu_TxTestSignal2
def : format - dbc - load - BA_DEF_ : BA_DEF_ BO_ "GenMsgCycleTime" INT 0 65535;
def : canmatrix - CanMatrix - add_frame_defines - [[],GenMsgCycleTime,INT 0 65535]
def : format - dbc - load - BA_DEF_ : BA_DEF_ BO_ "GenMsgCycleTimeActive" INT 0 65535;
def : canmatrix - CanMatrix - add_frame_defines - [[],GenMsgCycleTimeActive,INT 0 65535]
def : format - dbc - load - BA_DEF_ : BA_DEF_ BO_ "GenMsgDelayTime" INT 0 65535;
def : canmatrix - CanMatrix - add_frame_defines - [[],GenMsgDelayTime,INT 0 65535]
def : format - dbc - load - BA_DEF_ : BA_DEF_ BO_ "GenMsgNrOfRepetitions" INT 0 65535;
def : canmatrix - CanMatrix - add_frame_defines - [[],GenMsgNrOfRepetitions,INT 0 65535]
def : format - dbc - load - BA_DEF_ : BA_DEF_ BO_ "GenMsgStartValue" STRING;
def : canmatrix - CanMatrix - add_frame_defines - [[],GenMsgStartValue,STRING]
def : format - dbc - load - BA_DEF_ : BA_DEF_ BO_ "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","StandardCAN_FD","ExtendedCAN_FD";
def : canmatrix - CanMatrix - add_frame_defines - [[],VFrameFormat,ENUM  "StandardCAN","ExtendedCAN","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","StandardCAN_FD","ExtendedCAN_FD"]
def : format - dbc - load - BA_DEF_ : BA_DEF_ SG_ "GenSigSNA" STRING;
def : canmatrix - CanMatrix - add_signal_defines - [GenSigSNA,STRING]
def : format - dbc - load - BA_DEF_ : BA_DEF_ BU_ "NWM-Knoten" ENUM  "nein","ja";
def : canmatrix - CanMatrix - add_ecu_defines - [NWM-Knoten,ENUM  "nein","ja"]
def : format - dbc - load - BA_DEF_ : BA_DEF_ BU_ "NWM-Stationsadresse" HEX 0 63;
def : canmatrix - CanMatrix - add_ecu_defines - [NWM-Stationsadresse,HEX 0 63]
def : format - dbc - load - BA_DEF_ : BA_DEF_  "BusType" STRING;
def : canmatrix - CanMatrix - add_global_defines - [BusType,STRING]
def : format - dbc - load - BA_ : BA_ "BusType"   "CAN FD";
def : format - dbc - load - BA_ : BA_ "VFrameFormat" BO_ 3221225472 0;
def : canmatrix - Frame - add_attribute - [VECTOR__INDEPENDENT_SIG_MSG,VFrameFormat,0]
def : format - dbc - load - BA_ : BA_ "VFrameFormat" BO_ 1026 0;
def : canmatrix - Frame - add_attribute - [MyEcu_RxMessage_0x402,VFrameFormat,0]
def : format - dbc - load - BA_ : BA_ "VFrameFormat" BO_ 1360 0;
def : canmatrix - Frame - add_attribute - [MyEcu_RxMessage_0x550,VFrameFormat,0]
def : format - dbc - load - BA_ : BA_ "VFrameFormat" BO_ 1286 0;
def : canmatrix - Frame - add_attribute - [MyEcu_RxMessage_0x506,VFrameFormat,0]
def : format - dbc - load - BA_ : BA_ "VFrameFormat" BO_ 1285 0;
def : canmatrix - Frame - add_attribute - [MyEcu_RxMessage_0x505,VFrameFormat,0]
def : format - dbc - load - BA_ : BA_ "VFrameFormat" BO_ 1284 0;
def : canmatrix - Frame - add_attribute - [MyEcu_RxMessage_0x504,VFrameFormat,0]
def : format - dbc - load - BA_ : BA_ "VFrameFormat" BO_ 1283 0;
def : canmatrix - Frame - add_attribute - [MyEcu_RxMessage_0x503,VFrameFormat,0]
def : format - dbc - load - BA_ : BA_ "VFrameFormat" BO_ 1025 0;
def : canmatrix - Frame - add_attribute - [MyEcu_RxMessage_0x401,VFrameFormat,0]
def : format - dbc - load - BA_ : BA_ "VFrameFormat" BO_ 770 0;
def : canmatrix - Frame - add_attribute - [MyEcu_TxMessage_0x302,VFrameFormat,0]
def : format - dbc - load - BA_ : BA_ "VFrameFormat" BO_ 769 0;
def : canmatrix - Frame - add_attribute - [MyEcu_TxMessage_0x301,VFrameFormat,0]
def : format - dbc - load - BA_ : BA_ "GenMsgCycleTime" BO_ 880 1000;
def : canmatrix - Frame - add_attribute - [MyEcu_Xcp_Rx,GenMsgCycleTime,1000]
def : format - dbc - load - BA_ : BA_ "VFrameFormat" BO_ 880 0;
def : canmatrix - Frame - add_attribute - [MyEcu_Xcp_Rx,VFrameFormat,0]
def : format - dbc - load - BA_ : BA_ "VFrameFormat" BO_ 873 0;
def : canmatrix - Frame - add_attribute - [MyEcu_Xcp_Tx,VFrameFormat,0]
def : format - dbc - load - BA_ : BA_ "GenMsgCycleTime" BO_ 652 100;
def : canmatrix - Frame - add_attribute - [BCM6,GenMsgCycleTime,100]
def : format - dbc - load - BA_ : BA_ "VFrameFormat" BO_ 652 0;
def : canmatrix - Frame - add_attribute - [BCM6,VFrameFormat,0]
def : format - dbc - load - BA_ : BA_ "VFrameFormat" BO_ 837 0;
def : canmatrix - Frame - add_attribute - [BCM3,VFrameFormat,0]
def : format - dbc - load - BA_ : BA_ "GenMsgCycleTime" BO_ 1383 50;
def : canmatrix - Frame - add_attribute - [MyEcu_GatewayMessage_Demo_0x567,GenMsgCycleTime,50]
def : format - dbc - load - BA_ : BA_ "VFrameFormat" BO_ 1383 0;
def : canmatrix - Frame - add_attribute - [MyEcu_GatewayMessage_Demo_0x567,VFrameFormat,0]
def : format - dbc - load - BA_ : BA_ "GenMsgCycleTime" BO_ 1110 20;
def : canmatrix - Frame - add_attribute - [MyEcu_RxMessage_0x456,GenMsgCycleTime,20]
def : format - dbc - load - BA_ : BA_ "VFrameFormat" BO_ 1110 0;
def : canmatrix - Frame - add_attribute - [MyEcu_RxMessage_0x456,VFrameFormat,0]
def : format - dbc - load - BA_ : BA_ "VFrameFormat" BO_ 1299 0;
def : canmatrix - Frame - add_attribute - [MyEcu_NM,VFrameFormat,0]
def : format - dbc - load - BA_ : BA_ "VFrameFormat" BO_ 1652 0;
def : canmatrix - Frame - add_attribute - [KostiaResponse,VFrameFormat,0]
def : format - dbc - load - BA_ : BA_ "VFrameFormat" BO_ 1653 0;
def : canmatrix - Frame - add_attribute - [KostiaRequest,VFrameFormat,0]
def : format - dbc - load - BA_ : BA_ "VFrameFormat" BO_ 1980 0;
def : canmatrix - Frame - add_attribute - [MyEcu_Diag_Phy_Resp,VFrameFormat,0]
def : format - dbc - load - BA_ : BA_ "VFrameFormat" BO_ 1888 0;
def : canmatrix - Frame - add_attribute - [MyEcu_Diag_Fun_Req,VFrameFormat,0]
def : format - dbc - load - BA_ : BA_ "VFrameFormat" BO_ 1916 0;
def : canmatrix - Frame - add_attribute - [MyEcu_Diag_Phy_Req,VFrameFormat,0]
def : format - dbc - load - BA_ : BA_ "GenMsgCycleTime" BO_ 291 100;
def : canmatrix - Frame - add_attribute - [MyEcu_TxMessage_0x123,GenMsgCycleTime,100]
def : format - dbc - load - BA_ : BA_ "VFrameFormat" BO_ 291 14;
def : canmatrix - Frame - add_attribute - [MyEcu_TxMessage_0x123,VFrameFormat,14]
def : format - dbc - load - VAL_ : VAL_ 1299 NM_WakeupReason_Bit2 1 "Local wake-up reason";
def : canmatrix - Signal - add_values - [1 ,Local wake-up reason]
def : format - dbc - load - VAL_ : VAL_ 1299 NM_WakeupReason_Bit1 1 "CAN wake-up";
def : canmatrix - Signal - add_values - [1 ,CAN wake-up]
def : format - dbc - load - VAL_ : VAL_ 1299 NM_WakeupReason_Bit0 1 "Terminal 15 on";
def : canmatrix - Signal - add_values - [1 ,Terminal 15 on]
def : format - dbc - load - VAL_ : VAL_ 1299 NM_AwakeReason 0 "Default value" 1 "Local wake-up reason";
def : canmatrix - Signal - add_values - [0 ,Default value]
def : canmatrix - Signal - add_values - [ 1 ,Local wake-up reason]
def : format - dbc - load - VAL_ : VAL_ 1299 NM_RMS_FlAG 0 "In repeat message state" 1 "not in repeat message state";
def : canmatrix - Signal - add_values - [0 ,In repeat message state]
def : canmatrix - Signal - add_values - [ 1 ,not in repeat message state]
def : format - dbc - load - VAL_ : VAL_ 1299 NM_CBV_RMR 0 "RepeatMessage State no requested" 1 "RepeatMessage State requested";
def : canmatrix - Signal - add_values - [0 ,RepeatMessage State no requested]
def : canmatrix - Signal - add_values - [ 1 ,RepeatMessage State requested]
def : format - dbc - load - VAL_ : VAL_ 1299 NM_CBV_AWB 0 "Node not woken up the network" 1 "Node has waken up the network";
def : canmatrix - Signal - add_values - [0 ,Node not woken up the network]
def : canmatrix - Signal - add_values - [ 1 ,Node has waken up the network]
def : format - dbc - load - VAL_ : VAL_ 291 MyEcu_TxTestSignal0 0 "Left (Positive)" 1 "Right (Negative)";
def : canmatrix - Signal - add_values - [0 ,Left (Positive)]
def : canmatrix - Signal - add_values - [ 1 ,Right (Negative)]
def : canmatrix - Signal - attribute - [KeyID]
def : canmatrix - Signal - attribute - [BCM_ErrorLog_Code]
def : canmatrix - Signal - attribute - [BCM_ErrorLog_Type]
def : canmatrix - Signal - attribute - [BCM_ErrorLog_Level]
def : canmatrix - Signal - attribute - [BCM_VehicleSTS_VehSpeed]
def : canmatrix - Signal - attribute - [BCM_VehicleSTS_OutTemp]
def : canmatrix - Signal - attribute - [BCM_VehicleSTS_VehBattVolt]
def : canmatrix - Signal - attribute - [BCM_SmartKey_KeyCommand]
def : canmatrix - Signal - attribute - [BCM_SmartKey_KeyID]
def : canmatrix - Signal - attribute - [UWB4Distance]
def : canmatrix - Signal - attribute - [UWB3Distance]
def : canmatrix - Signal - attribute - [UWB2Distance]
def : canmatrix - Signal - attribute - [UWB1Distance]
def : canmatrix - Signal - attribute - [CMDCode]
def : canmatrix - Signal - attribute - [Command]
def : canmatrix - Signal - attribute - [KeyID]
def : canmatrix - Signal - attribute - [KeyID]
def : canmatrix - Signal - attribute - [Reversed]
def : canmatrix - Signal - attribute - [KeyStatus]
def : canmatrix - Signal - attribute - [SmartKeyType]
def : canmatrix - Signal - attribute - [SmartKeyNum]
def : canmatrix - Signal - attribute - [BLEModuleStatus]
def : canmatrix - Signal - attribute - [VIU_Debug_STDReturn]
def : canmatrix - Signal - attribute - [VIU_Debug_MEID]
def : canmatrix - Signal - attribute - [VIU_Debug_ServiceID]
def : canmatrix - Signal - attribute - [VIU_HeartBeat_Status]
def : canmatrix - Signal - attribute - [Xcp_Rx_Signal]
def : canmatrix - Signal - attribute - [Xcp_Tx_Signal]
def : canmatrix - Signal - attribute - [HeatRearWndSwtReq]
def : canmatrix - Signal - attribute - [DoorLockSts]
def : canmatrix - Signal - attribute - [AntitheftSts]
def : canmatrix - Signal - attribute - [Rx_8bitSignal_Gateway_Demo]
def : canmatrix - Signal - attribute - [Rx_1bitSignal_Gateway_Demo]
def : canmatrix - Signal - attribute - [MyEcu_RxTestSignal0]
def : canmatrix - Signal - attribute - [MyEcu_RxTestSignal1]
def : canmatrix - Signal - attribute - [NM_WakeupReason_Bit2]
def : canmatrix - Signal - attribute - [NM_WakeupReason_Bit1]
def : canmatrix - Signal - attribute - [NM_WakeupReason_Bit0]
def : canmatrix - Signal - attribute - [NM_AwakeReason]
def : canmatrix - Signal - attribute - [NM_RMS_FlAG]
def : canmatrix - Signal - attribute - [NM_NodeId]
def : canmatrix - Signal - attribute - [NM_CBV_RMR]
def : canmatrix - Signal - attribute - [NM_CBV_AWB]
def : canmatrix - Signal - attribute - [KostiaResponse]
def : canmatrix - Signal - attribute - [KostiaRequest]
def : canmatrix - Signal - attribute - [DiagResponse]
def : canmatrix - Signal - attribute - [DiagRequestFunc]
def : canmatrix - Signal - attribute - [DiagRequest]
def : canmatrix - Signal - attribute - [MyEcu_TxTestSignal0]
def : canmatrix - Signal - attribute - [MyEcu_TxTestSignal1]
def : canmatrix - Signal - attribute - [MyEcu_TxTestSignal2]
def : canmatrix - CanMatrix - enum_attribs_to_values - ECU DEFINE - NWM-Knoten
def : canmatrix - CanMatrix - enum_attribs_to_values - ECU DEFINE - NWM-Stationsadresse
def : canmatrix - CanMatrix - enum_attribs_to_values - FRAME DEFINE - GenMsgCycleTime
def : canmatrix - CanMatrix - enum_attribs_to_values - FRAME DEFINE - GenMsgCycleTimeActive
def : canmatrix - CanMatrix - enum_attribs_to_values - FRAME DEFINE - GenMsgDelayTime
def : canmatrix - CanMatrix - enum_attribs_to_values - FRAME DEFINE - GenMsgNrOfRepetitions
def : canmatrix - CanMatrix - enum_attribs_to_values - FRAME DEFINE - GenMsgStartValue
def : canmatrix - CanMatrix - enum_attribs_to_values - FRAME DEFINE - VFrameFormat
def : canmatrix - CanMatrix - enum_attribs_to_values - SIGNAL DEFINE - GenSigSNA
def : format - __init__ - dumpp
def : format - __init__ - dump
def : format - xlsx - write_excel_line - ['Result', 'No.', 'Transmitter', 'Receiver', 'Signal Name', 'ASIL Level', 'Signal Description', 'Used by function', 'Message Name', 'Message ID', 'Message Type', 'Signal Type', 'Detailed description \nof E/M Message sending \nbehavior Tx', 'Detailed description \nof E/M Message sending \nbehavior Rx', 'Period [ms]', 'Signal latency budget \nTx [ms]', 'Signal latency budget \nRx [ms]', 'DLC [Byte]', 'MSB', 'LSB', 'Size [Bit] ', 'Byte Order', 'Datatype', 'First valid signal \nduration Tx[ms]', 'First valid signal \nduration Rx[ms]', 'Default Initialized Value', 'Alternative value', 'Factor', 'Measured Resolution Tx', 'Measured Resolution Rx', 'Accuracy Tx', 'Offset', 'P-Minimum', 'P-Maximum', 'Unit', 'Coding', 'Signal Group', 'Message Segment', 'Variant and options', 'Comment', 'IP', 'Tester', 'MyEcu', 'BCM']
def : format - xlsx - dump - [KeyID,VECTOR__INDEPENDENT_SIG_MSG]
def : format - xls_common - get_signal - [VECTOR__INDEPENDENT_SIG_MSG,KeyID]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'Vector__XXX', 'KeyID', '/', '/', '/', 'VECTOR__INDEPENDENT_SIG_MSG', '0xC0000000', '/', '/', '/', '/', 0, '/', '/', 0, 0, 17, 16, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [BCM_ErrorLog_Code,MyEcu_RxMessage_0x402]
def : format - xls_common - get_signal - [MyEcu_RxMessage_0x402,BCM_ErrorLog_Code]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'BCM_ErrorLog_Code', '/', '/', '/', 'MyEcu_RxMessage_0x402', '0x402', '/', '/', '/', '/', 0, '/', '/', 8, 15, 24, 24, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [BCM_ErrorLog_Type,MyEcu_RxMessage_0x402]
def : format - xls_common - get_signal - [MyEcu_RxMessage_0x402,BCM_ErrorLog_Type]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'BCM_ErrorLog_Type', '/', '/', '/', 'MyEcu_RxMessage_0x402', '0x402', '/', '/', '/', '/', 0, '/', '/', 8, 7, 4, 4, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [BCM_ErrorLog_Level,MyEcu_RxMessage_0x402]
def : format - xls_common - get_signal - [MyEcu_RxMessage_0x402,BCM_ErrorLog_Level]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'BCM_ErrorLog_Level', '/', '/', '/', 'MyEcu_RxMessage_0x402', '0x402', '/', '/', '/', '/', 0, '/', '/', 8, 3, 0, 4, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [BCM_VehicleSTS_VehSpeed,MyEcu_RxMessage_0x550]
def : format - xls_common - get_signal - [MyEcu_RxMessage_0x550,BCM_VehicleSTS_VehSpeed]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'BCM_VehicleSTS_VehSpeed', '/', '/', '/', 'MyEcu_RxMessage_0x550', '0x550', '/', '/', '/', '/', 0, '/', '/', 8, 31, 24, 8, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [BCM_VehicleSTS_OutTemp,MyEcu_RxMessage_0x550]
def : format - xls_common - get_signal - [MyEcu_RxMessage_0x550,BCM_VehicleSTS_OutTemp]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'BCM_VehicleSTS_OutTemp', '/', '/', '/', 'MyEcu_RxMessage_0x550', '0x550', '/', '/', '/', '/', 0, '/', '/', 8, 15, 16, 16, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [BCM_VehicleSTS_VehBattVolt,MyEcu_RxMessage_0x550]
def : format - xls_common - get_signal - [MyEcu_RxMessage_0x550,BCM_VehicleSTS_VehBattVolt]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'BCM_VehicleSTS_VehBattVolt', '/', '/', '/', 'MyEcu_RxMessage_0x550', '0x550', '/', '/', '/', '/', 0, '/', '/', 8, 7, 0, 8, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [BCM_SmartKey_KeyCommand,MyEcu_RxMessage_0x506]
def : format - xls_common - get_signal - [MyEcu_RxMessage_0x506,BCM_SmartKey_KeyCommand]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'BCM_SmartKey_KeyCommand', '/', '/', '/', 'MyEcu_RxMessage_0x506', '0x506', '/', '/', '/', '/', 0, '/', '/', 8, 23, 24, 16, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [BCM_SmartKey_KeyID,MyEcu_RxMessage_0x506]
def : format - xls_common - get_signal - [MyEcu_RxMessage_0x506,BCM_SmartKey_KeyID]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'BCM_SmartKey_KeyID', '/', '/', '/', 'MyEcu_RxMessage_0x506', '0x506', '/', '/', '/', '/', 0, '/', '/', 8, 7, 8, 16, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [UWB4Distance,MyEcu_RxMessage_0x505]
def : format - xls_common - get_signal - [MyEcu_RxMessage_0x505,UWB4Distance]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'UWB4Distance', '/', '/', '/', 'MyEcu_RxMessage_0x505', '0x505', '/', '/', '/', '/', 0, '/', '/', 8, 55, 56, 16, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [UWB3Distance,MyEcu_RxMessage_0x505]
def : format - xls_common - get_signal - [MyEcu_RxMessage_0x505,UWB3Distance]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'UWB3Distance', '/', '/', '/', 'MyEcu_RxMessage_0x505', '0x505', '/', '/', '/', '/', 0, '/', '/', 8, 39, 40, 16, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [UWB2Distance,MyEcu_RxMessage_0x505]
def : format - xls_common - get_signal - [MyEcu_RxMessage_0x505,UWB2Distance]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'UWB2Distance', '/', '/', '/', 'MyEcu_RxMessage_0x505', '0x505', '/', '/', '/', '/', 0, '/', '/', 8, 23, 24, 16, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [UWB1Distance,MyEcu_RxMessage_0x505]
def : format - xls_common - get_signal - [MyEcu_RxMessage_0x505,UWB1Distance]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'UWB1Distance', '/', '/', '/', 'MyEcu_RxMessage_0x505', '0x505', '/', '/', '/', '/', 0, '/', '/', 8, 7, 8, 16, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [CMDCode,MyEcu_RxMessage_0x504]
def : format - xls_common - get_signal - [MyEcu_RxMessage_0x504,CMDCode]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'CMDCode', '/', '/', '/', 'MyEcu_RxMessage_0x504', '0x504', '/', '/', '/', '/', 0, '/', '/', 8, 31, 32, 16, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [Command,MyEcu_RxMessage_0x504]
def : format - xls_common - get_signal - [MyEcu_RxMessage_0x504,Command]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'Command', '/', '/', '/', 'MyEcu_RxMessage_0x504', '0x504', '/', '/', '/', '/', 0, '/', '/', 8, 23, 16, 8, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [KeyID,MyEcu_RxMessage_0x504]
def : format - xls_common - get_signal - [MyEcu_RxMessage_0x504,KeyID]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'KeyID', '/', '/', '/', 'MyEcu_RxMessage_0x504', '0x504', '/', '/', '/', '/', 0, '/', '/', 8, 7, 8, 16, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [KeyID,MyEcu_RxMessage_0x503]
def : format - xls_common - get_signal - [MyEcu_RxMessage_0x503,KeyID]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'KeyID', '/', '/', '/', 'MyEcu_RxMessage_0x503', '0x503', '/', '/', '/', '/', 0, '/', '/', 8, 23, 24, 16, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [Reversed,MyEcu_RxMessage_0x503]
def : format - xls_common - get_signal - [MyEcu_RxMessage_0x503,Reversed]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'Reversed', '/', '/', '/', 'MyEcu_RxMessage_0x503', '0x503', '/', '/', '/', '/', 0, '/', '/', 8, 15, 12, 4, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [KeyStatus,MyEcu_RxMessage_0x503]
def : format - xls_common - get_signal - [MyEcu_RxMessage_0x503,KeyStatus]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'KeyStatus', '/', '/', '/', 'MyEcu_RxMessage_0x503', '0x503', '/', '/', '/', '/', 0, '/', '/', 8, 11, 8, 4, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [SmartKeyType,MyEcu_RxMessage_0x503]
def : format - xls_common - get_signal - [MyEcu_RxMessage_0x503,SmartKeyType]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'SmartKeyType', '/', '/', '/', 'MyEcu_RxMessage_0x503', '0x503', '/', '/', '/', '/', 0, '/', '/', 8, 7, 4, 4, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [SmartKeyNum,MyEcu_RxMessage_0x503]
def : format - xls_common - get_signal - [MyEcu_RxMessage_0x503,SmartKeyNum]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'SmartKeyNum', '/', '/', '/', 'MyEcu_RxMessage_0x503', '0x503', '/', '/', '/', '/', 0, '/', '/', 8, 3, 0, 4, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [BLEModuleStatus,MyEcu_RxMessage_0x401]
def : format - xls_common - get_signal - [MyEcu_RxMessage_0x401,BLEModuleStatus]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'BLEModuleStatus', '/', '/', '/', 'MyEcu_RxMessage_0x401', '0x401', '/', '/', '/', '/', 0, '/', '/', 8, 7, 0, 8, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [VIU_Debug_STDReturn,MyEcu_TxMessage_0x302]
def : format - xls_common - get_signal - [MyEcu_TxMessage_0x302,VIU_Debug_STDReturn]
def : format - xlsx - write_excel_line - ['/', '/', 'MyEcu', 'Vector__XXX', 'VIU_Debug_STDReturn', '/', '/', '/', 'MyEcu_TxMessage_0x302', '0x302', '/', '/', '/', '/', 0, '/', '/', 8, 39, 32, 8, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [VIU_Debug_MEID,MyEcu_TxMessage_0x302]
def : format - xls_common - get_signal - [MyEcu_TxMessage_0x302,VIU_Debug_MEID]
def : format - xlsx - write_excel_line - ['/', '/', 'MyEcu', 'Vector__XXX', 'VIU_Debug_MEID', '/', '/', '/', 'MyEcu_TxMessage_0x302', '0x302', '/', '/', '/', '/', 0, '/', '/', 8, 23, 24, 16, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [VIU_Debug_ServiceID,MyEcu_TxMessage_0x302]
def : format - xls_common - get_signal - [MyEcu_TxMessage_0x302,VIU_Debug_ServiceID]
def : format - xlsx - write_excel_line - ['/', '/', 'MyEcu', 'Vector__XXX', 'VIU_Debug_ServiceID', '/', '/', '/', 'MyEcu_TxMessage_0x302', '0x302', '/', '/', '/', '/', 0, '/', '/', 8, 7, 8, 16, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [VIU_HeartBeat_Status,MyEcu_TxMessage_0x301]
def : format - xls_common - get_signal - [MyEcu_TxMessage_0x301,VIU_HeartBeat_Status]
def : format - xlsx - write_excel_line - ['/', '/', 'MyEcu', 'Vector__XXX', 'VIU_HeartBeat_Status', '/', '/', '/', 'MyEcu_TxMessage_0x301', '0x301', '/', '/', '/', '/', 0, '/', '/', 8, 7, 0, 8, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [Xcp_Rx_Signal,MyEcu_Xcp_Rx]
def : format - xls_common - get_signal - [MyEcu_Xcp_Rx,Xcp_Rx_Signal]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'Vector__XXX', 'Xcp_Rx_Signal', '/', '/', '/', 'MyEcu_Xcp_Rx', '0x370', '/', '/', '/', '/', 1000, '/', '/', 8, 7, 56, 64, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [Xcp_Tx_Signal,MyEcu_Xcp_Tx]
def : format - xls_common - get_signal - [MyEcu_Xcp_Tx,Xcp_Tx_Signal]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'Vector__XXX', 'Xcp_Tx_Signal', '/', '/', '/', 'MyEcu_Xcp_Tx', '0x369', '/', '/', '/', '/', 0, '/', '/', 8, 7, 56, 64, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [HeatRearWndSwtReq,BCM6]
def : format - xls_common - get_signal - [BCM6,HeatRearWndSwtReq]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'Vector__XXX', 'HeatRearWndSwtReq', '/', '/', '/', 'BCM6', '0x28C', '/', '/', '/', '/', 100, '/', '/', 8, 11, 11, 1, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [DoorLockSts,BCM3]
def : format - xls_common - get_signal - [BCM3,DoorLockSts]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'Vector__XXX', 'DoorLockSts', '/', '/', '/', 'BCM3', '0x345', '/', '/', '/', '/', 0, '/', '/', 8, 13, 12, 2, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [AntitheftSts,BCM3]
def : format - xls_common - get_signal - [BCM3,AntitheftSts]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'Vector__XXX', 'AntitheftSts', '/', '/', '/', 'BCM3', '0x345', '/', '/', '/', '/', 0, '/', '/', 8, 15, 14, 2, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [Rx_8bitSignal_Gateway_Demo,MyEcu_GatewayMessage_Demo_0x567]
def : format - xls_common - get_signal - [MyEcu_GatewayMessage_Demo_0x567,Rx_8bitSignal_Gateway_Demo]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'Rx_8bitSignal_Gateway_Demo', '/', '/', '/', 'MyEcu_GatewayMessage_Demo_0x567', '0x567', '/', '/', '/', '/', 50, '/', '/', 8, 21, 30, 8, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [Rx_1bitSignal_Gateway_Demo,MyEcu_GatewayMessage_Demo_0x567]
def : format - xls_common - get_signal - [MyEcu_GatewayMessage_Demo_0x567,Rx_1bitSignal_Gateway_Demo]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'Rx_1bitSignal_Gateway_Demo', '/', '/', '/', 'MyEcu_GatewayMessage_Demo_0x567', '0x567', '/', '/', '/', '/', 50, '/', '/', 8, 22, 22, 1, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [MyEcu_RxTestSignal0,MyEcu_RxMessage_0x456]
def : format - xls_common - get_signal - [MyEcu_RxMessage_0x456,MyEcu_RxTestSignal0]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'MyEcu_RxTestSignal0', '/', '/', '/', 'MyEcu_RxMessage_0x456', '0x456', '/', '/', '/', '/', 20, '/', '/', 8, 13, 13, 1, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [MyEcu_RxTestSignal1,MyEcu_RxMessage_0x456]
def : format - xls_common - get_signal - [MyEcu_RxMessage_0x456,MyEcu_RxTestSignal1]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'MyEcu', 'MyEcu_RxTestSignal1', '/', '/', '/', 'MyEcu_RxMessage_0x456', '0x456', '/', '/', '/', '/', 20, '/', '/', 8, 12, 16, 13, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [NM_WakeupReason_Bit2,MyEcu_NM]
def : format - xls_common - get_signal - [MyEcu_NM,NM_WakeupReason_Bit2]
def : format - xlsx - write_excel_line - ['/', '/', 'MyEcu', 'Vector__XXX', 'NM_WakeupReason_Bit2', '/', '/', '/', 'MyEcu_NM', '0x513', '/', '/', '/', '/', 0, '/', '/', 8, 26, 26, 1, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '1:Local wake-up reason', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [NM_WakeupReason_Bit1,MyEcu_NM]
def : format - xls_common - get_signal - [MyEcu_NM,NM_WakeupReason_Bit1]
def : format - xlsx - write_excel_line - ['/', '/', 'MyEcu', 'Vector__XXX', 'NM_WakeupReason_Bit1', '/', '/', '/', 'MyEcu_NM', '0x513', '/', '/', '/', '/', 0, '/', '/', 8, 25, 25, 1, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '1:CAN wake-up', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [NM_WakeupReason_Bit0,MyEcu_NM]
def : format - xls_common - get_signal - [MyEcu_NM,NM_WakeupReason_Bit0]
def : format - xlsx - write_excel_line - ['/', '/', 'MyEcu', 'Vector__XXX', 'NM_WakeupReason_Bit0', '/', '/', '/', 'MyEcu_NM', '0x513', '/', '/', '/', '/', 0, '/', '/', 8, 24, 24, 1, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '1:Terminal 15 on', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [NM_AwakeReason,MyEcu_NM]
def : format - xls_common - get_signal - [MyEcu_NM,NM_AwakeReason]
def : format - xlsx - write_excel_line - ['/', '/', 'MyEcu', 'Vector__XXX', 'NM_AwakeReason', '/', '/', '/', 'MyEcu_NM', '0x513', '/', '/', '/', '/', 0, '/', '/', 8, 32, 32, 1, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '0:Default value\n1:Local wake-up reason', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [NM_RMS_FlAG,MyEcu_NM]
def : format - xls_common - get_signal - [MyEcu_NM,NM_RMS_FlAG]
def : format - xlsx - write_excel_line - ['/', '/', 'MyEcu', 'Vector__XXX', 'NM_RMS_FlAG', '/', '/', '/', 'MyEcu_NM', '0x513', '/', '/', '/', '/', 0, '/', '/', 8, 16, 16, 1, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '0:In repeat message state\n1:not in repeat message state', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [NM_NodeId,MyEcu_NM]
def : format - xls_common - get_signal - [MyEcu_NM,NM_NodeId]
def : format - xlsx - write_excel_line - ['/', '/', 'MyEcu', 'BCM', 'NM_NodeId', '/', '/', '/', 'MyEcu_NM', '0x513', '/', '/', '/', '/', 0, '/', '/', 8, 7, 0, 8, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - dump - [NM_CBV_RMR,MyEcu_NM]
def : format - xls_common - get_signal - [MyEcu_NM,NM_CBV_RMR]
def : format - xlsx - write_excel_line - ['/', '/', 'MyEcu', 'BCM', 'NM_CBV_RMR', '/', '/', '/', 'MyEcu_NM', '0x513', '/', '/', '/', '/', 0, '/', '/', 8, 8, 8, 1, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '0:RepeatMessage State no requested\n1:RepeatMessage State requested', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - dump - [NM_CBV_AWB,MyEcu_NM]
def : format - xls_common - get_signal - [MyEcu_NM,NM_CBV_AWB]
def : format - xlsx - write_excel_line - ['/', '/', 'MyEcu', 'BCM', 'NM_CBV_AWB', '/', '/', '/', 'MyEcu_NM', '0x513', '/', '/', '/', '/', 0, '/', '/', 8, 12, 12, 1, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '0:Node not woken up the network\n1:Node has waken up the network', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - dump - [KostiaResponse,KostiaResponse]
def : format - xls_common - get_signal - [KostiaResponse,KostiaResponse]
def : format - xlsx - write_excel_line - ['/', '/', 'MyEcu', 'Tester', 'KostiaResponse', '/', '/', '/', 'KostiaResponse', '0x674', '/', '/', '/', '/', 0, '/', '/', 8, 7, 56, 64, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [KostiaRequest,KostiaRequest]
def : format - xls_common - get_signal - [KostiaRequest,KostiaRequest]
def : format - xlsx - write_excel_line - ['/', '/', 'Tester', 'MyEcu', 'KostiaRequest', '/', '/', '/', 'KostiaRequest', '0x675', '/', '/', '/', '/', 0, '/', '/', 8, 7, 56, 64, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [DiagResponse,MyEcu_Diag_Phy_Resp]
def : format - xls_common - get_signal - [MyEcu_Diag_Phy_Resp,DiagResponse]
def : format - xlsx - write_excel_line - ['/', '/', 'MyEcu', 'Tester', 'DiagResponse', '/', '/', '/', 'MyEcu_Diag_Phy_Resp', '0x7BC', '/', '/', '/', '/', 0, '/', '/', 8, 7, 56, 64, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [DiagRequestFunc,MyEcu_Diag_Fun_Req]
def : format - xls_common - get_signal - [MyEcu_Diag_Fun_Req,DiagRequestFunc]
def : format - xlsx - write_excel_line - ['/', '/', 'Tester', 'MyEcu', 'DiagRequestFunc', '/', '/', '/', 'MyEcu_Diag_Fun_Req', '0x760', '/', '/', '/', '/', 0, '/', '/', 8, 7, 56, 64, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [DiagRequest,MyEcu_Diag_Phy_Req]
def : format - xls_common - get_signal - [MyEcu_Diag_Phy_Req,DiagRequest]
def : format - xlsx - write_excel_line - ['/', '/', 'Tester', 'MyEcu', 'DiagRequest', '/', '/', '/', 'MyEcu_Diag_Phy_Req', '0x77C', '/', '/', '/', '/', 0, '/', '/', 8, 7, 56, 64, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 0.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - [MyEcu_TxTestSignal0,MyEcu_TxMessage_0x123]
def : format - xls_common - get_signal - [MyEcu_TxMessage_0x123,MyEcu_TxTestSignal0]
def : format - xlsx - write_excel_line - ['/', '/', 'MyEcu', 'BCM', 'MyEcu_TxTestSignal0', '/', '/', '/', 'MyEcu_TxMessage_0x123', '0x123', '/', '/', '/', '/', 100, '/', '/', 16, 16, 16, 1, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 1.0, '', '0:Left (Positive)\n1:Right (Negative)', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - dump - [MyEcu_TxTestSignal1,MyEcu_TxMessage_0x123]
def : format - xls_common - get_signal - [MyEcu_TxMessage_0x123,MyEcu_TxTestSignal1]
def : format - xlsx - write_excel_line - ['/', '/', 'MyEcu', 'BCM', 'MyEcu_TxTestSignal1', '/', '/', '/', 'MyEcu_TxMessage_0x123', '0x123', '/', '/', '/', '/', 100, '/', '/', 16, 15, 17, 15, 'motorola', 'Unsigned', '/', '/', Decimal('0.0'), '/', 0.1, '/', '/', '/', 0.0, 0.0, 780.0, 'ยกรฃ', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line - X
def : format - xlsx - dump - [MyEcu_TxTestSignal2,MyEcu_TxMessage_0x123]
def : format - xls_common - get_signal - [MyEcu_TxMessage_0x123,MyEcu_TxTestSignal2]
def : format - xlsx - write_excel_line - ['/', '/', 'MyEcu', 'Vector__XXX', 'MyEcu_TxTestSignal2', '/', '/', '/', 'MyEcu_TxMessage_0x123', '0x123', '/', '/', '/', '/', 100, '/', '/', 16, 7, 0, 8, 'motorola', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 255.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
