def : _version - get_versions
def : cli - convert - get_formats
INPUT : dbc
xls
xlsx

OUTPUT : dbc
xls
xlsx

def : cli - convert - get_formats
INPUT : dbc
xls
xlsx

OUTPUT : dbc
xls
xlsx

def : cli - convert - cli_convert
def : log - setup_logger
def : log - set_log_level
def : convert - convert
def : format - dbc - load - BU_ : BU_: Response CyclicSending
def : format - dbc - load - BO_ : BO_ 256 CyclicMessage: 4 CyclicSending
def : format - dbc - load - BO_ FRAME : CyclicMessage
def : format - dbc - load - SG_ : SG_ SendCount : 0|32@1+ (1,0) [0|4294967295] "" Response
def : format - dbc - load - SG_ SIGNAL: SendCount
def : format - dbc - load - BO_ : BO_ 258 ResponseMessage: 4 Response
def : format - dbc - load - BO_ FRAME : ResponseMessage
def : format - dbc - load - SG_ : SG_ ResponseCount : 0|32@1+ (1,0) [0|4294967295] "" Vector__XXX
def : format - dbc - load - SG_ SIGNAL: ResponseCount
def : canmatrix - Signal - attribute - [SendCount]
def : canmatrix - Signal - attribute - [ResponseCount]
def : format - __init__ - dumpp
def : format - __init__ - dump
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>def : format - xlsx - dump
def : format - xlsx - write_excel_line - ['Result', 'No.', 'Transmitter', 'Receiver', 'Signal Name', 'ASIL Level', 'Signal Description', 'Used by function', 'Message Name', 'Message ID', 'Message Type', 'Signal Type', 'Detailed description \nof E/M Message sending \nbehavior Tx', 'Detailed description \nof E/M Message sending \nbehavior Rx', 'Period [ms]', 'Signal latency budget \nTx [ms]', 'Signal latency budget \nRx [ms]', 'DLC [Byte]', 'MSB', 'LSB', 'Size [Bit] ', 'Byte Order', 'Datatype', 'First valid signal \nduration Tx[ms]', 'First valid signal \nduration Rx[ms]', 'Default Initialized Value', 'Alternative value', 'Factor', 'Measured Resolution Tx', 'Measured Resolution Rx', 'Accuracy Tx', 'Offset', 'P-Minimum', 'P-Maximum', 'Unit', 'Coding', 'Signal Group', 'Message Segment', 'Variant and options', 'Comment', 'Response', 'CyclicSending']
def : format - xlsx - dump - SIGNAL ATTRIBUTES : {}
def : format - xlsx - dump - FRAME ATTRIBUTES : {}
def : format - xls_common - get_signal - [CyclicMessage,SendCount]
def : format - xlsx - write_excel_line - ['/', '/', 'CyclicSending', 'Response', 'SendCount', '/', '/', '/', 'CyclicMessage', '0x100', '/', '/', '/', '/', 0, '/', '/', 4, 0, 33, 32, 'intel', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 4294967295.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - SIGNAL ATTRIBUTES : {}
def : format - xlsx - dump - FRAME ATTRIBUTES : {}
def : format - xls_common - get_signal - [ResponseMessage,ResponseCount]
def : format - xlsx - write_excel_line - ['/', '/', 'Response', 'Vector__XXX', 'ResponseCount', '/', '/', '/', 'ResponseMessage', '0x102', '/', '/', '/', '/', 0, '/', '/', 4, 0, 33, 32, 'intel', 'Unsigned', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, 0.0, 4294967295.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
