def : _version - get_versions
def : cli - convert - get_formats
INPUT : dbc
xls
xlsx

OUTPUT : dbc
xls
xlsx

def : cli - convert - get_formats
INPUT : dbc
xls
xlsx

OUTPUT : dbc
xls
xlsx

def : cli - convert - cli_convert
def : log - setup_logger
def : log - set_log_level
def : convert - convert
def : format - dbc - load - BU_ : BU_: Response CyclicSending
def : format - dbc - load - BO_ : BO_ 2148395729 Analyze: 8 Vector__XXX
def : format - dbc - load - BO_ FRAME : Analyze
def : format - dbc - load - SG_ : SG_ MinResponseTime : 16|16@1- (0.01,0) [-327.68|327.67] "ms" Vector__XXX
def : format - dbc - load - SG_ IS SIGNED: MinResponseTime - True
def : format - dbc - load - SG_ : SG_ MaxResponseTime : 32|16@1- (0.01,0) [-327.68|327.67] "ms" Vector__XXX
def : format - dbc - load - SG_ IS SIGNED: MaxResponseTime - True
def : format - dbc - load - SG_ : SG_ CurResponseTime : 0|16@1- (0.01,0) [-327.68|327.67] "ms" Vector__XXX
def : format - dbc - load - SG_ IS SIGNED: CurResponseTime - True
def : format - dbc - load - SG_ : SG_ AvgResponseTime : 48|16@1- (0.01,0) [-327.68|327.67] "ms" Vector__XXX
def : format - dbc - load - SG_ IS SIGNED: AvgResponseTime - True
def : format - dbc - load - BO_ : BO_ 256 CyclicMessage: 4 CyclicSending
def : format - dbc - load - BO_ FRAME : CyclicMessage
def : format - dbc - load - SG_ : SG_ SendCount : 0|32@1- (1,0) [-2147483648|2147483647] ""  Response
def : format - dbc - load - SG_ IS SIGNED: SendCount - True
def : format - dbc - load - BO_ : BO_ 258 ResponseMessage: 4 Response
def : format - dbc - load - BO_ FRAME : ResponseMessage
def : format - dbc - load - SG_ : SG_ ResponseCount : 0|32@1- (1,0) [-2147483648|2147483647] "" Vector__XXX
def : format - dbc - load - SG_ IS SIGNED: ResponseCount - True
def : canmatrix - Signal - attribute - [MinResponseTime]
def : canmatrix - Signal - attribute - [MaxResponseTime]
def : canmatrix - Signal - attribute - [CurResponseTime]
def : canmatrix - Signal - attribute - [AvgResponseTime]
def : canmatrix - Signal - attribute - [SendCount]
def : canmatrix - Signal - attribute - [ResponseCount]
def : format - __init__ - dumpp
def : format - __init__ - dump
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>def : format - xlsx - dump
def : format - xlsx - write_excel_line - ['Result', 'No.', 'Transmitter', 'Receiver', 'Signal Name', 'ASIL Level', 'Signal Description', 'Used by function', 'Message Name', 'Message ID', 'Message Type', 'Signal Type', 'Detailed description \nof E/M Message sending \nbehavior Tx', 'Detailed description \nof E/M Message sending \nbehavior Rx', 'Period [ms]', 'Signal latency budget \nTx [ms]', 'Signal latency budget \nRx [ms]', 'DLC [Byte]', 'MSB', 'LSB', 'Size [Bit] ', 'Byte Order', 'Datatype', 'First valid signal \nduration Tx[ms]', 'First valid signal \nduration Rx[ms]', 'Default Initialized Value', 'Alternative value', 'Factor', 'Measured Resolution Tx', 'Measured Resolution Rx', 'Accuracy Tx', 'Offset', 'P-Minimum', 'P-Maximum', 'Unit', 'Coding', 'Signal Group', 'Message Segment', 'Variant and options', 'Comment', 'Response', 'CyclicSending']
def : format - xlsx - dump - SIGNAL ATTRIBUTES : {}
def : format - xlsx - dump - FRAME ATTRIBUTES : {}
def : format - xls_common - get_signal - [Analyze,MinResponseTime,True]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'Vector__XXX', 'MinResponseTime', '/', '/', '/', 'Analyze', '0xDEAD1', '/', '/', '/', '/', 0, '/', '/', 8, 16, 33, 16, 'intel', 'Signed', '/', '/', Decimal('0.00'), '/', 0.01, '/', '/', '/', 0.0, -327.68, 327.67, 'ms', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - SIGNAL ATTRIBUTES : {}
def : format - xlsx - dump - FRAME ATTRIBUTES : {}
def : format - xls_common - get_signal - [Analyze,MaxResponseTime,True]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'Vector__XXX', 'MaxResponseTime', '/', '/', '/', 'Analyze', '0xDEAD1', '/', '/', '/', '/', 0, '/', '/', 8, 32, 49, 16, 'intel', 'Signed', '/', '/', Decimal('0.00'), '/', 0.01, '/', '/', '/', 0.0, -327.68, 327.67, 'ms', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - SIGNAL ATTRIBUTES : {}
def : format - xlsx - dump - FRAME ATTRIBUTES : {}
def : format - xls_common - get_signal - [Analyze,CurResponseTime,True]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'Vector__XXX', 'CurResponseTime', '/', '/', '/', 'Analyze', '0xDEAD1', '/', '/', '/', '/', 0, '/', '/', 8, 0, 17, 16, 'intel', 'Signed', '/', '/', Decimal('0.00'), '/', 0.01, '/', '/', '/', 0.0, -327.68, 327.67, 'ms', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - SIGNAL ATTRIBUTES : {}
def : format - xlsx - dump - FRAME ATTRIBUTES : {}
def : format - xls_common - get_signal - [Analyze,AvgResponseTime,True]
def : format - xlsx - write_excel_line - ['/', '/', 'Vector__XXX', 'Vector__XXX', 'AvgResponseTime', '/', '/', '/', 'Analyze', '0xDEAD1', '/', '/', '/', '/', 0, '/', '/', 8, 48, 65, 16, 'intel', 'Signed', '/', '/', Decimal('0.00'), '/', 0.01, '/', '/', '/', 0.0, -327.68, 327.67, 'ms', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - SIGNAL ATTRIBUTES : {}
def : format - xlsx - dump - FRAME ATTRIBUTES : {}
def : format - xls_common - get_signal - [CyclicMessage,SendCount,True]
def : format - xlsx - write_excel_line - ['/', '/', 'CyclicSending', 'Response', 'SendCount', '/', '/', '/', 'CyclicMessage', '0x100', '/', '/', '/', '/', 0, '/', '/', 4, 0, 33, 32, 'intel', 'Signed', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, -2147483648.0, 2147483647.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line - X
def : format - xlsx - write_excel_line -  
def : format - xlsx - dump - SIGNAL ATTRIBUTES : {}
def : format - xlsx - dump - FRAME ATTRIBUTES : {}
def : format - xls_common - get_signal - [ResponseMessage,ResponseCount,True]
def : format - xlsx - write_excel_line - ['/', '/', 'Response', 'Vector__XXX', 'ResponseCount', '/', '/', '/', 'ResponseMessage', '0x102', '/', '/', '/', '/', 0, '/', '/', 4, 0, 33, 32, 'intel', 'Signed', '/', '/', Decimal('0'), '/', 1.0, '/', '/', '/', 0.0, -2147483648.0, 2147483647.0, '', '', '/', '/', '/', '']
def : format - xlsx - write_excel_line -  
def : format - xlsx - write_excel_line -  
