VERSION "Excel 2 DBC"


NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_
BS_:

BU_: Engine Display Light 
VAL_TABLE_ OnOff 0 "Off" 1 "On";


BO_ 291 EngineState: 2 Engine
 SG_ EngineSpeed : 1|15@1- (1,0) [0|0] "rpm" Display
 SG_ OnOff : 0|1@1+ (1,0) [0|0] "" Display

BO_ 801 LightState: 1 Light
 SG_ FlashLight : 2|1@1+ (1,0) [0|1] "" Display
 SG_ HeadLight : 0|1@1+ (1,0) [0|1] "" Display


VAL_ 291 OnOff 0 "Off" 1 "On";
