VERSION "Excel 2 DBC"


NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_
BS_:

BU_: ControlUnit Seat 


BO_ 519 ControlMsg: 2 ControlUnit
 SG_ LongitudinalAdjustmentBackward : 4|1@1+ (1,0) [0|1] " " Vector__XXX
 SG_ HeightAdjustmentDown : 1|1@1+ (1,0) [0|1] " " Vector__XXX
 SG_ HeightAdjustmentUp : 0|1@1+ (1,0) [0|1] " " Seat
 SG_ LongitudinalAdjustmentForward : 3|1@1+ (1,0) [0|1] " " Seat

BO_ 517 SeatMsg: 5 Seat
 SG_ Longitudinal_Block : 33|1@1+ (1,0) [0|1] "X" ControlUnit
 SG_ Height_Block : 32|1@1+ (1,0) [0|1] "X" ControlUnit
 SG_ Longitudinal_Pos : 8|8@1+ (1,0) [0|255] "X" ControlUnit
 SG_ Height_Pos : 0|8@1+ (1,0) [0|255] "X" ControlUnit


BA_DEF_ BO_ "GenMsgCycleTime" INT 0 65535;
BA_DEF_ BO_ "GenMsgCycleTimeActive" INT 0 65535;
BA_DEF_ BO_ "GenMsgDelayTime" INT 0 65535;
BA_DEF_ BO_ "GenMsgNrOfRepetitions" INT 0 65535;
BA_DEF_ BO_ "GenMsgStartValue" STRING;
BA_DEF_ SG_ "GenSigSNA" STRING;
BA_DEF_ BU_ "NWM-Knoten" ENUM  "nein","ja";
BA_DEF_ BU_ "NWM-Stationsadresse" HEX 0 63;
BA_ "GenMsgCycleTime" BO_ 519 100;
BA_ "GenMsgCycleTime" BO_ 517 100;
